# springboot-kafka-wikimedia

./: README.md  pom.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/ec/ferchoc/springboot_kafka/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/ec/ferchoc/springboot_kafka/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/ec/ferchoc/springboot_kafka/event_handler/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/ec/ferchoc/springboot_kafka/kafka/: WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/test/java/ec/ferchoc/springboot_kafka/: SpringBootProducerApplicationTest.java
src/main/java/ec/ferchoc/springboot_kafka/: SpringbootKafkaWikimediaApplication.java
src/test/java/ec/ferchoc/springboot_kafka/: SpringbootKafkaWikimediaApplicationTests.java
